#title: Model of a Pebbles in damp sand
=================================================================
-------------------------
-Environment Definitions-
-------------------------
material:  er      sigma   ur      alpha*      identifier
--------   ----    -----   ----    ------      ----------
material:  6.0     1e-3    1.0     0.0         concrete
#material: 2.0     1e-3    12.0    0.5         damp_sand
material:  10.0    1e-7    2.0     1e-2        dry_sand
material:  6.0     0.01    1.0     0.0         plastic
material:  80.0    0.5     1.0     0.0         fresh_water
material:  2.0     0.01    2.0     2.0         asphalt_dry
material:  1e4     56e5    1.0     0.0         copper
#material: 5.0     1e-5    2.0     2.0         sandstone_dry

er     : relative permittivity
sigma  : conductivity
ur     : relative permeability
sigma* : magnetic loss

f real number: 1.5 = 15e-1 = 0.15e1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:Object is 2cm away from both edges and 5cm deep in the ground 
:with top face @45cm and ground @50cm
:Object is 11cm in diameter and 7cm in height
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#domain:   0.15  0.60 0.60
#box: 	0.0   0.0  0.0   0.15  0.60 0.50  damp_sand

#sphere: 0.075 0.45 0.43 0.005  sandstone_dry

#sphere: 0.075 0.40 0.20 0.010  sandstone_dry

#sphere: 0.085 0.20 0.28 0.008  sandstone_dry

#sphere: 0.140 0.50 0.18 0.004  sandstone_dry

#sphere: 0.085 0.35 0.33 0.003  sandstone_dry

#sphere: 0.035 0.15 0.13 0.003  sandstone_dry

#sphere: 0.105 0.35 0.20 0.002  sandstone_dry

#sphere: 0.085 0.45 0.10 0.007  sandstone_dry

#sphere: 0.045 0.21 0.48 0.004  sandstone_dry

#sphere: 0.135 0.55 0.15 0.006  sandstone_dry

#sphere: 0.025 0.30 0.40 0.005  sandstone_dry

#sphere: 0.012 0.35 0.10 0.009  sandstone_dry

#sphere: 0.132 0.15 0.45 0.007  sandstone_dry

#sphere: 0.020 0.10 0.28 0.004  sandstone_dry

#sphere: 0.135 0.10 0.10 0.005  sandstone_dry


------------------------
-Simulation Parameters-
------------------------
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 8e-9
#messages: y
#num_threads: 8


=================================================================
-------------------------
-Transceiver definitions-
-------------------------
waveform: gaussian 2 2.5e9 my_wave_form
#waveform: gaussiandot 2 2.5e9 my_wave_form

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:Transmitter and Receiver placed 5cm above ground, @55cm
:Transmitter and Receiver placed 4cm apart @5.5cm and @9.5cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#hertzian_dipole: x 0.055 0.01 0.55 my_wave_form
#rx: 0.095 0.01 0.55

#src_steps: 0.0 0.02 0.0
#rx_steps: 0.0 0.02 0.0


=================================================================
-------------------------
-Geometric View-
-------------------------

geometry_view: 0.0 0.0 0.0 0.15 0.60 0.60 0.002 0.002 0.002 Source_Image n
-----------------------------------------------------------------

