#title: Model of a Tube in sandstone_dry
=================================================================
-------------------------
-Environment Definitions-
-------------------------
material:  er      sigma   ur      alpha*      identifier
--------   ----    -----   ----    ------      ----------
material:  6.0     1e-3    1.0     0.0         concrete
material:  5.0     1e-3    30.0    0.5         damp_sand
material:  10.0    1e-7    2.0     1e-2        dry_sand
material:  6.0     0.01    1.0     0.0         plastic
material:  80.0    0.5     1.0     0.0         fresh_water
material:  2.0     0.01    2.0     2.0         asphalt_dry
material:  1e4     56e5    1.0     0.0         copper
#material: 5.0     1e-6    4.0     2.0         sandstone_dry

er     : relative permittivity
sigma  : conductivity
ur     : relative permeability
sigma* : magnetic loss

f real number: 1.5 = 15e-1 = 0.15e1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:Object is 2cm away from both edges and 5cm deep in the ground 
:with top face @45cm and ground @50cm
:Object is 11cm in diameter and 7cm in height
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#domain:   0.15  0.60 0.60
#box: 	0.0   0.0  0.0   0.15  0.60 0.50  sandstone_dry
#cylinder: 0.075 0.30 0.31  0.075 0.30 0.40  0.065 pec

#cylinder: 0.075 0.30 0.40  0.075 0.30 0.41  0.058 pec
#cylinder: 0.075 0.30 0.30  0.075 0.30 0.31  0.058 pec

#cylindrical_sector: z  0.075 0.30  0.41 0.43  0.058  20 20 pec
#cylindrical_sector: z  0.075 0.30  0.41 0.43  0.056  20 20 sandstone_dry   

#cylindrical_sector: z  0.075 0.30  0.41 0.43  0.058  140 20 pec
#cylindrical_sector: z  0.075 0.30  0.41 0.43  0.056  140 20 sandstone_dry   

#cylindrical_sector: z  0.075 0.30  0.41 0.43  0.058  260 20 pec
#cylindrical_sector: z  0.075 0.30  0.41 0.43  0.056  260 20 sandstone_dry   

#cylinder: 0.075 0.30 0.43  0.075 0.30 0.44  0.058 pec
#cylinder: 0.075 0.30 0.43  0.075 0.30 0.44  0.056 sandstone_dry


------------------------
-Simulation Parameters-
------------------------
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 8e-9
#messages: y
#num_threads: 8


=================================================================
-------------------------
-Transceiver definitions-
-------------------------
waveform: gaussian 2 2.5e9 my_wave_form
#waveform: gaussiandot 2 2.5e9 my_wave_form

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:Transmitter and Receiver placed 5cm above ground, @55cm
:Transmitter and Receiver placed 4cm apart @5.5cm and @9.5cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#hertzian_dipole: x 0.055 0.01 0.55 my_wave_form
#rx: 0.095 0.01 0.55

#src_steps: 0.0 0.02 0.0
#rx_steps: 0.0 0.02 0.0


=================================================================
-------------------------
-Geometric View-
-------------------------

geometry_view: 0.0 0.0 0.0 0.15 0.60 0.60 0.002 0.002 0.002 Pozitive_Image n
-----------------------------------------------------------------

